<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>羊了个羊</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <style>

  * {
    margin: 0px;
    padding: 0px;
    list-style: none;
    box-sizing: border-box;
  }

  [v-cloak] {
    display: none;
  }

  body {
    background: #cffb99;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  }

  .kong {
    width: 0;
    height: 1.28125rem;
    /*animation: big .2s both;*/
  }

  @keyframes big {
    0% {
      width: 0;
    }
    100% {
      width: 1.28125rem;
    }


  }

  #app {
    width: 10rem;
    height: 80vh;
    margin: 0 auto;
  }

  #app .k {
    height: calc(100% - 2.71875rem);
    padding: 0 0.53125rem;
    z-index: 1;
    position: relative;
  }

  #app .kn {
    height: 84%;
    position: relative;
  }

  #app .cao {
    height: 2.71875rem;
    background: url("src/ylgy/cao.jpg");
    background-size: cover;
  }

  .pai.disable {
    pointer-events: none;
    filter: drop-shadow(0 0.109375rem 0 #506b12);
  }

  .pai.disable:before {
    content: '';
    background: rgba(0, 0, 0, .5);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .pai {
    cursor: pointer;
    width: 1.28125rem;
    height: 1.28125rem;
    background-size: 90%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #f7fed2;
    overflow: hidden;
    border-radius: 0.125rem;
    filter: drop-shadow(0 0.109375rem 0 #78a01b);
    border: solid 2px #5a702f;
  }


  .absolute {
    position: absolute;
  }

  .pai-1 {
    background-image: url("src/ylgy/1.png");
  }

  .pai-2 {
    background-image: url("src/ylgy/2.png");
  }

  .pai-3 {
    background-image: url("src/ylgy/3.png");
  }

  .pai-4 {
    background-image: url("src/ylgy/4.png");
  }

  .pai-5 {
    background-image: url("src/ylgy/5.png");
  }

  .pai-6 {
    background-image: url("src/ylgy/6.png");
  }

  .pai-7 {
    background-image: url("src/ylgy/7.png");
  }

  .pai-8 {
    background-image: url("src/ylgy/8.png");
  }

  .pai-9 {
    background-image: url("src/ylgy/9.png");
  }

  .pai-10 {
    background-image: url("src/ylgy/10.png");
  }

  .pai-11 {
    background-image: url("src/ylgy/11.png");
  }

  .pai-12 {
    background-image: url("src/ylgy/12.png");
  }

  .pai-13 {
    background-image: url("src/ylgy/13.png");
  }

  .pai-14 {
    background-image: url("src/ylgy/14.png");
  }

  .pai-15 {
    background-image: url("src/ylgy/15.png");
  }

  .star {
    width: 3.84375rem;
    height: 1.28125rem;
    background-position: 44%;
    background-size: 3.84375rem;
  }

  .star.have {
    background-image: url("src/ylgy/star.gif");
  }


  .area {
    width: calc(100% - 0.53125rem);
    height: 1.28125rem;
    margin: 0.53125rem 0 0 0.53125rem;
    float: left;
    display: flex;
    position: relative;
  }


  .tip {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, .8);
    z-index: 999;
    color: #d00;
    font-weight: bold;
    font-size: 1.2625rem;
  }

  .tip div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .my-enter-active, .my-leave-active {
    transition: all .4s ease-in-out;
  }

  .my-enter, .my-leave-to {
    opacity: 0
  }

  .my-leave, .my-enter-to {
    opacity: 1
  }

  @media screen and (max-width: 420px) {


  }


  </style>
</head>
<body>
<div id="app">
  <transition name="my">
    <template v-if="err" v-cloak="">
      <div class="tip" @click="reset">
        <div>槽位已满</div>
      </div>
    </template>
  </transition>
  <div class="k">
    <div class="kn">
      <template v-cloak v-if="data.length>0">
        <div :data-id="item.id" @click="fly(item.no,xh)" class="pai absolute"
             :class="[{disable:item.level<0},'pai-'+item.no]"
             v-for="(item,xh) in data"
             :style="'zIndex:'+item.level+';left:'+(item.x/64)+'rem;top:'+(item.y/64)+'rem'"></div>
      </template>
    </div>
  </div>
  <div class="cao">
    <div class="area"></div>
  </div>
</div>
<script src="src/ylgy/flexible.js"></script>
<script src="src/ylgy/TweenMax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2" type="text/javascript"></script>
<script type="text/javascript">
/*Obfuscated by JShaman.com*/new Vue({'el':'#app','data':{'target':{},'err':![],'data':[],'area':[]},'created'(){let _0x5af2c0=0x9da0b^0x9da01;let _0x562107=0x20661^0x2066b;this['createData'](_0x5af2c0,_0x562107);},'computed':{},'watch':{'area':{'immediate':!![],'handler'(_0x3309c5){if(_0x3309c5['length']>(0x2c95a^0x2c95a)){let _0x158def=this['tjNum'](_0x3309c5);let _0x41decc=Object['values'](_0x158def);if(_0x3309c5['length']>=(0x20d6a^0x20d6d)){if(_0x41decc['indexOf'](0x18811^0x18812)>-(0x9618f^0x9618e)){this['err']=![];}else{this['err']=!![];}}}}},'data':{'immediate':![],'deep':!![],'handler'(_0x52aab4){let _0x53666e=_0x52aab4['every'](_0x106541=>{return _0x106541['level']<(0x62b72^0x62b72);});if(_0x53666e){_0x52aab4['forEach'](_0x6dd596=>{this['$set'](_0x6dd596,'level',_0x6dd596['level']+=0x22d25^0x22d24);});}}}},'methods':{'getArrIndex'(_0x27656a,_0x3c420c){let _0x157080=null;let _0x14b3e9=Object['keys'](_0x3c420c)[0xaa9e1^0xaa9e1];_0x27656a['every'](function(_0x1f7296,_0x21bffc){if(_0x1f7296[_0x14b3e9]===_0x3c420c[_0x14b3e9]){_0x157080=_0x21bffc;return![];}else{return!![];}});return _0x157080;},'tjNum'(_0x480049){let _0x97e792=_0x480049['reduce']((_0xd8dd02,_0x508725)=>{if(!_0xd8dd02['hasOwnProperty'](_0x508725)){_0xd8dd02[_0x508725]=0x4dd89^0x4dd88;}else{_0xd8dd02[_0x508725]++;}return _0xd8dd02;},{});return _0x97e792;},'reset'(){this['err']=![];this['area']=[];document['querySelector']('.area')['innerHTML']='';let _0x2f98ca=0xa;let _0x3549b2=0x2956a^0x29560;this['createData'](_0x2f98ca,_0x3549b2);},'createData'(_0x3ff533,_0x74bf9a){let _0xef8401=document['querySelector']('html')['style']['fontSize']['split']('px')[0x4956a^0x4956a];let _0x2bd54a=0x40;let _0x33386b=0x29;let _0x2b6e81=document['querySelector']('.kn');let _0x35ba65=_0x2b6e81['offsetWidth'];let _0x3d0ad2=_0x2b6e81['offsetHeight'];let _0x4f7ce2=Math['floor'](_0x35ba65/(_0x33386b*_0xef8401/_0x2bd54a));let _0x34564f=Math['floor'](_0x3d0ad2/(_0x33386b*_0xef8401/_0x2bd54a));let _0x2d3273=[],_0x4d02ac=[];for(let _0x360159=0x0;_0x360159<_0x4f7ce2;_0x360159++){_0x2d3273['push'](_0x360159*0x29);}for(let _0x4c7613=0x1f03a^0x1f03a;_0x4c7613<_0x34564f;_0x4c7613++){_0x4d02ac['push'](_0x4c7613*0x29);}if(_0x3ff533>_0x4f7ce2*_0x34564f){return;}for(let _0x412f0f=0x0;_0x412f0f<_0x3ff533;_0x412f0f++){this['data']['push']({'no':Math['ceil'](Math['random']()*0xf),'level':-Math['floor'](Math['random']()*_0x74bf9a),'x':_0x2d3273[Math['floor'](Math['random']()*_0x2d3273['length'])],'y':_0x4d02ac[Math['floor'](Math['random']()*_0x4d02ac['length'])],'id':_0x412f0f+0x1});}},'fly'(_0x25b613,_0x211d6d){let _0x5bbf76=document['createElement']('div');let _0x418f91=document['createElement']('div');let _0x8e32bc=document['querySelector']('.area');let _0x13be9d=event['currentTarget'];this['target']={'x':_0x13be9d['offsetLeft'],'y':_0x13be9d['offsetTop'],'id':_0x13be9d['dataset']['id']};let _0x1832f2=_0x13be9d['cloneNode'](!![]);_0x1832f2['classList']['remove']('absolute');_0x1832f2['style']['cssText']='';this['data']['splice'](_0x211d6d,0x1);if(_0x8e32bc['children']['length']>0x0){if(this['area']['indexOf'](_0x25b613)<0x0){_0x8e32bc['appendChild'](_0x1832f2);this['area']['push'](_0x25b613);}else{let _0x1be8f6=this['area']['lastIndexOf'](_0x25b613);_0x8e32bc['insertBefore'](_0x1832f2,_0x8e32bc['children'][_0x1be8f6]['nextElementSibling']);this['area']['splice'](_0x1be8f6,0x0,_0x25b613);_0x5bbf76['classList']['add']('kong');_0x8e32bc['insertBefore'](_0x5bbf76,_0x8e32bc['children'][_0x1be8f6]['nextElementSibling']);TweenMax['to'](_0x5bbf76,0.2,{'width':'1.28125rem','onComplete':()=>{_0x5bbf76['remove']();}});}}else{_0x8e32bc['appendChild'](_0x1832f2);this['area']['push'](_0x25b613);}let _0x19060a=document['querySelector']('.k');let _0x3f6c6d=_0x19060a['scrollHeight']+0x22;let _0x3921aa=document['querySelector']('html')['style']['fontSize']['split']('px')[0x0];let _0x7805aa=_0x13be9d['offsetLeft'];let _0xfa8fba=_0x13be9d['offsetTop']-_0x3f6c6d;let _0x5d9edd=_0x1832f2['offsetLeft'];let _0x2cfb02=_0x1832f2['offsetTop'];TweenMax['set'](_0x1832f2,{'left':_0x7805aa/_0x3921aa+'rem','top':_0xfa8fba/_0x3921aa+'rem','position':'absolute','zIndex':'44'});TweenMax['to'](_0x1832f2,0.2,{'left':_0x5d9edd/_0x3921aa+'rem','top':_0x2cfb02/_0x3921aa+'rem','onComplete':()=>{_0x1832f2['style']='';let _0x211300=this['area']['filter'](_0x21a4d3=>{return _0x21a4d3===_0x25b613;});if(_0x211300['length']===(0x62265^0x62266)){let _0x2399f6=[];this['area']['map'](function(_0x39abe5,_0x5c19b8){if(_0x39abe5===_0x25b613){_0x2399f6['push'](_0x5c19b8);}});let _0x550a42=0x0;for(let _0x57558e in _0x2399f6){this['area']['splice'](_0x2399f6[_0x57558e]-_0x550a42,0x1);_0x8e32bc['children'][_0x2399f6[_0x57558e]-_0x550a42]['remove']();_0x550a42++;}_0x418f91['className']='star\x20have';_0x8e32bc['insertBefore'](_0x418f91,_0x8e32bc['children'][_0x2399f6[0x0]]);setTimeout(()=>{_0x418f91['classList']['remove']('have');TweenMax['to'](_0x418f91,0.2,{'width':0x0,'onComplete':()=>{_0x418f91['remove']();}});},0x4b0);}}});}}});
</script>

</body>

</html>
