[00:00.01] 青蛙乐队 - 小跳蛙
[00:04.50] 词：彭钧 李润 曲：彭钧
[00:14.21] 快乐池塘栽种了梦想就变成海洋
[00:18.53] 鼓的眼睛大嘴巴同样唱的响亮
[00:22.61] 借我一双小翅膀就能飞向太阳
[00:26.73] 我相信奇迹就在身上
[00:30.56] 啦......
[00:35.22] 有你相伴 leap frog
[00:38.07] 啦......
[00:42.17] 自信成长 有你相伴 leap frog
[00:47.34] 快乐的一只小青蛙 leap frog
[00:51.47] 快乐的一只小青蛙 leap frog
[00:55.71] （rap）快乐的池塘里面有只小青蛙
[00:59.41] 它跳起舞来就像被王子附体了
[01:03.53] 酷酷的眼神，没有哪只青蛙能比美
[01:07.73] 总有一天它会被公主唤醒了
[01:11.07] 啦...... leap frog
[01:18.99] 啦...... leap frog
[01:27.14] 它是一只小跳蛙 越过蓝色大西洋
[01:31.77] 跳到遥远的东方 跳到我们身旁
[01:35.85] 春夏秋冬 我们是最好的伙伴
[01:39.86] 亲吻它就会变得不一样
[01:43.35] 啦......
[01:48.95] 变变变 leap frog
[01:51.33] 啦......
[01:55.34] 自信成长 有你相伴 leap frog
[01:59.47] 啦......
[02:04.72] 有你相伴 leap frog
[02:07.65] 啦......
[02:11.79] 自信成长 有你相伴 leap frog
[02:16.21] 快乐的一只小青蛙 leap frog
[02:21.20] 快乐的一只小青蛙 leap frog
